BOT_TOKEN=BOTTOKENHERE
CLIENT_ID=BOTCLIENTIDHERE
GUILD_ID=GUILDIDHERE
API_URL=APIURLHERE
PORT=PORTHERE
KEYS_USER=youruser
KEYS_PASS=yourpass
PROJECTID=projectid
CLIENTEMAIL=clientemail
PRIVATEKEY=privatekey
DATABASE=databaseurl
